<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        body{
            background: rgb(219,226,226);
        }
        .row {
            background: white;
            border-radius: 30px;
            box-shadow: 12px 12px 22px grey;
            overflow: hidden;
        }
        
        img{
            border-top-left-radius:30px;
            border-bottom-left-radius:30px;
            object-fit: cover;
            height: 100%;
            width: 100%;
          }

        .img-width {
            width: 100%;
            margin-left: -15px; /* Add negative margin to create gutters on the left side */
          }
          
        .btn {
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: black;
            color: white;
            border-radius: 4px;
            font-weight: bold;
        }
        .btn:hover{
            background: white;
            border: 1px solid;
            color: black;
        }
        

        .form-control {
            width: 100%; 
            height: 60px; 
            padding: 12px;
        }
        /* Add margin and padding to form row containing button */
        .form-row-btn {
            margin-top: 20px;
            padding-bottom: 30px;
        }
        
    </style>
  </head>

  <body>

    {% load static %}

    <section class="Form my-4 mx-5">
        <div class="container-sm" style="max-width: 1120px;">
            <div class ="row no-gutters">
                <div class="col-lg-5">
                    <img src="{% static '/images/jyothipic.jpg'%}" class="img-fluid img-width" alt="">
                 </div>
    
                   <div class="col-lg-7 px-5 pt-5">
                      <h1 class ="font-weight-bold py-3">Create Account</h1>
                      <h4 class="mb-4">Sign up for a new account</h4>

                      {% for message in messages %}
          <div
            class="alert alert-{{message.tags}} alert-dismissible fade show"
            role="alert"
          >
            <strong></strong> {{message}}
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="alert"
              aria-label="Close"
            ></button>
          </div>
          {% endfor %}

                      <form action="/accounts/signup/" method="post"> {% csrf_token %}
    
                        <div class="form-row">
                         <div class="col-lg-7">
                             <input type="text" placeholder="Enter Username" class="form-control my-3 p-4" name="username" Required>
                            </div>
                        </div>
    
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="email" placeholder="Enter college Email ID" class="form-control  my-3 p-4"name="email" Required>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="password" placeholder="Enter Password" class="form-control  my-3 p-4" name="pass1" Required>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="password" placeholder="Confirm Password" class="form-control  my-3 p-4" name="pass2" Required>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="col-lg-7">
                                <button type="submit" class="btn mt-3 mb-5"> Sign up </button>
                            </div>
                        </div>
                     </form>
               </div>
           </div>
       </div>
      </section>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
     </body>
   </html>